# disx-service

./: Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml  other.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/disx/: Consumer.java  Disx.java  DisxRepository.java  DisxResource.java  DisxService.java  Post.java  PostRepository.java  PostResource.java  PostService.java
src/main/resources/: application.properties
src/native-test/java/org/disx/: GreetingResourceIT.java
src/test/java/org/disx/: DisxServiceTest.java  GreetingResourceTest.java
src/test/resources/: application.properties
