#Gradle properties
#Thu Apr 11 17:22:09 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.3
