quarkus.http.port=3010

# Database
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3011/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://disx-db:3011/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true

# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:8081/realms/disx
quarkus.oidc.auth-server-url=http://localhost:8081/realms/disx
%dev.quarkus.oidc.client-id=disx
quarkus.oidc.client-id=disx
%dev.quarkus.oidc.credentials.secret=6cWh37DXmcAlKRY51x6dPqUaJnBsAYIq
quarkus.oidc.credentials.secret=6cWh37DXmcAlKRY51x6dPqUaJnBsAYIq
%dev.quarkus.oidc.tls.verification=none
quarkus.oidc.tls.verification=none
%dev.quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.enabled=false

#RabbitMQ
%dev.rabbitmq-host=localhost
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

#Inbound
mp.messaging.inbound.comment-queue.connector=smallrye-rabbitmq
mp.messaging.inbound.comment-queue.queue.name=comment-queue

# CORS
# quarkus.http.cors=true
# quarkus.http.cors.origins=*
# quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
# quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS