quarkus.http.port=3010
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3011/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8081/realms/disx
quarkus.oidc.client-id=disx-post-service
quarkus.oidc.credentials.secret=tHVprarvwYewtHepKKE1vPGK2lotgQOq
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.enabled=false
# Enable Policy Enforcement